local CcatUI = {}
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Mouse = LocalPlayer:GetMouse()

local function New(instanceType, properties, children)
    local instance = Instance.new(instanceType)
    for property, value in pairs(properties or {}) do
        instance[property] = value
    end
    for _, child in pairs(children or {}) do
        child.Parent = instance
    end
    return instance
end

local function Tween(instance, duration, properties, easingStyle, easingDirection)
    local tween = TweenService:Create(instance, TweenInfo.new(duration, easingStyle or Enum.EasingStyle.Quint, easingDirection or Enum.EasingDirection.Out), properties)
    tween:Play()
    return tween
end

local function RoundFrame(radius, shape, properties, children, isStroke)
    local imageLabel = New("ImageLabel", {
        Name = shape or "Squircle",
        BackgroundTransparency = 1,
        Image = "rbxassetid://80999662900595",
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(99, 99, 99, 99),
        SliceScale = 1,
    })
    
    for prop, val in pairs(properties or {}) do
        imageLabel[prop] = val
    end
    
    for _, child in pairs(children or {}) do
        child.Parent = imageLabel
    end
    
    return imageLabel
end

local function Drag(frame, dragPoints, callback)
    local dragging = false
    local dragInput = nil
    local startPos = nil
    local startInputPos = nil
    
    local function update(input)
        local delta = input.Position - startInputPos
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    
    for _, point in pairs(dragPoints or {frame}) do
        point.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                dragging = true
                startInputPos = input.Position
                startPos = frame.Position
                
                input.Changed:Connect(function()
                    if input.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
                
                if callback then callback(true) end
            end
        end)
        
        point.InputChanged:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
                dragInput = input
            end
        end)
    end
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
    
    return {
        Set = function(enabled) dragging = enabled end
    }
end

local Icons = {
    ["zap"] = {"rbxassetid://10723434557", Vector2.new(0, 0), Vector2.new(256, 256)},
    ["home"] = {"rbxassetid://10723415128", Vector2.new(0, 0), Vector2.new(256, 256)},
    ["settings"] = {"rbxassetid://10734950020", Vector2.new(0, 0), Vector2.new(256, 256)},
    ["toggle-right"] = {"rbxassetid://10723434557", Vector2.new(0, 0), Vector2.new(256, 256)},
    ["sliders"] = {"rbxassetid://10734950020", Vector2.new(0, 0), Vector2.new(256, 256)},
    ["chevrons-up-down"] = {"rbxassetid://10723415128", Vector2.new(0, 0), Vector2.new(256, 256)},
    ["x"] = {"rbxassetid://10723434557", Vector2.new(0, 0), Vector2.new(256, 256)},
    ["minus"] = {"rbxassetid://10723415128", Vector2.new(0, 0), Vector2.new(256, 256)},
    ["maximize"] = {"rbxassetid://10734950020", Vector2.new(0, 0), Vector2.new(256, 256)},
}

local function GetIcon(name)
    local icon = Icons[name]
    if icon then
        return icon[1], icon[2], icon[3]
    end
    return "rbxassetid://10723434557", Vector2.new(0, 0), Vector2.new(256, 256)
end

function CcatUI:Init(config)
    local self = {}
    self.Title = config.Title or "CcatUI"
    self.SubTitle = config.SubTitle or "By Ccat"
    self.Size = config.Size or UDim2.new(0, 550, 0, 400)
    self.Position = config.Position or UDim2.new(0.5, 0, 0.5, 0)
    self.Theme = config.Theme or {
        Background = Color3.fromRGB(25, 25, 30),
        Accent = Color3.fromRGB(99, 102, 241),
        Text = Color3.fromRGB(255, 255, 255),
        SecondaryText = Color3.fromRGB(180, 180, 190),
        ElementBackground = Color3.fromRGB(35, 35, 42),
        Border = Color3.fromRGB(60, 60, 70),
        ToggleEnabled = Color3.fromRGB(99, 102, 241),
        ToggleDisabled = Color3.fromRGB(60, 60, 70),
        SliderFill = Color3.fromRGB(99, 102, 241),
        Success = Color3.fromRGB(99, 241, 134),
        Warning = Color3.fromRGB(241, 196, 99),
        Error = Color3.fromRGB(241, 99, 99),
    }
    self.UICorner = config.UICorner or 12
    self.UIPadding = config.UIPadding or 14
    self.Tabs = {}
    self.CurrentTab = nil
    self.Closed = false
    self.Destroyed = false
    
    self.ScreenGui = New("ScreenGui", {
        Name = "CcatUI",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    })
    
    self.NotificationGui = New("ScreenGui", {
        Name = "CcatUI_Notifications",
        ResetOnSpawn = false,
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    })
    
    self.MainFrame = New("Frame", {
        Size = self.Size,
        Position = self.Position,
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundTransparency = 1,
        Active = true,
        Parent = self.ScreenGui,
    })
    
    self.UIScale = New("UIScale", {
        Scale = 1,
        Parent = self.MainFrame,
    })
    
    self.Shadow = New("ImageLabel", {
        Name = "Shadow",
        AnchorPoint = Vector2.new(0.5, 0.5),
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(1, 80, 1, 80),
        BackgroundTransparency = 1,
        Image = "rbxassetid://8992230677",
        ImageColor3 = Color3.new(0, 0, 0),
        ImageTransparency = 0.6,
        ScaleType = Enum.ScaleType.Slice,
        SliceCenter = Rect.new(99, 99, 99, 99),
        ZIndex = -1,
        Parent = self.MainFrame,
    })
    
    self.Background = RoundFrame(self.UICorner, "Squircle", {
        Size = UDim2.new(1, 0, 1, 0),
        ImageColor3 = self.Theme.Background,
        ImageTransparency = 0,
        Parent = self.MainFrame,
    })
    
    self.GlassOverlay = RoundFrame(self.UICorner, "Squircle", {
        Size = UDim2.new(1, 0, 1, 0),
        ImageColor3 = Color3.new(1, 1, 1),
        ImageTransparency = 0.95,
        ZIndex = 2,
        Parent = self.MainFrame,
    })
    
    local stroke = New("UIStroke", {
        Color = self.Theme.Border,
        Thickness = 1,
        Transparency = 0.5,
        Parent = self.Background,
    })
    
    self.Topbar = New("Frame", {
        Name = "Topbar",
        Size = UDim2.new(1, 0, 0, 48),
        BackgroundTransparency = 1,
        Parent = self.MainFrame,
    })
    
    self.TopbarPadding = New("UIPadding", {
        PaddingLeft = UDim.new(0, self.UIPadding),
        PaddingRight = UDim.new(0, self.UIPadding),
        PaddingTop = UDim.new(0, self.UIPadding),
        PaddingBottom = UDim.new(0, self.UIPadding),
        Parent = self.Topbar,
    })
    
    self.TitleFrame = New("Frame", {
        Size = UDim2.new(0, 0, 1, 0),
        AutomaticSize = Enum.AutomaticSize.X,
        BackgroundTransparency = 1,
        Parent = self.Topbar,
    })
    
    self.TitleLayout = New("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        Padding = UDim.new(0, 8),
        VerticalAlignment = Enum.VerticalAlignment.Center,
        Parent = self.TitleFrame,
    })
    
    self.IconLabel = New("ImageLabel", {
        Size = UDim2.new(0, 20, 0, 20),
        BackgroundTransparency = 1,
        Image = GetIcon("zap"),
        ImageColor3 = self.Theme.Accent,
        Parent = self.TitleFrame,
    })
    
    self.TitleLabel = New("TextLabel", {
        Text = self.Title,
        FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.SemiBold),
        TextSize = 16,
        TextColor3 = self.Theme.Text,
        BackgroundTransparency = 1,
        AutomaticSize = Enum.AutomaticSize.XY,
        Parent = self.TitleFrame,
    })
    
    self.SubTitleLabel = New("TextLabel", {
        Text = self.SubTitle,
        FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium),
        TextSize = 12,
        TextColor3 = self.Theme.SecondaryText,
        BackgroundTransparency = 1,
        AutomaticSize = Enum.AutomaticSize.XY,
        Parent = self.TitleFrame,
    })
    
    self.WindowButtons = New("Frame", {
        Size = UDim2.new(0, 80, 1, 0),
        Position = UDim2.new(1, 0, 0, 0),
        AnchorPoint = Vector2.new(1, 0),
        BackgroundTransparency = 1,
        Parent = self.Topbar,
    })
    
    self.WindowButtonsLayout = New("UIListLayout", {
        FillDirection = Enum.FillDirection.Horizontal,
        Padding = UDim.new(0, 8),
        HorizontalAlignment = Enum.HorizontalAlignment.Right,
        VerticalAlignment = Enum.VerticalAlignment.Center,
        Parent = self.WindowButtons,
    })
    
    local function CreateWindowButton(iconName, color, callback)
        local btn = RoundFrame(999, "Squircle", {
            Size = UDim2.new(0, 12, 0, 12),
            ImageColor3 = color,
            ImageTransparency = 0,
        })
        
        local hitbox = New("TextButton", {
            Size = UDim2.new(1, 8, 1, 8),
            Position = UDim2.new(0.5, 0, 0.5, 0),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundTransparency = 1,
            Parent = btn,
        })
        
        hitbox.MouseEnter:Connect(function()
            Tween(btn, 0.15, {ImageTransparency = 0.3})
        end)
        
        hitbox.MouseLeave:Connect(function()
            Tween(btn, 0.15, {ImageTransparency = 0})
        end)
        
        hitbox.MouseButton1Click:Connect(callback)
        
        btn.Parent = self.WindowButtons
        return btn
    end
    
    self.MinimizeBtn = CreateWindowButton("minus", self.Theme.Warning, function()
        self:Close()
    end)
    
    self.CloseBtn = CreateWindowButton("x", self.Theme.Error, function()
        self:Destroy()
    end)
    
    self.Sidebar = New("Frame", {
        Name = "Sidebar",
        Size = UDim2.new(0, 160, 1, -48),
        Position = UDim2.new(0, 0, 0, 48),
        BackgroundTransparency = 1,
        Parent = self.MainFrame,
    })
    
    self.SidebarPadding = New("UIPadding", {
        PaddingLeft = UDim.new(0, self.UIPadding),
        PaddingRight = UDim.new(0, self.UIPadding / 2),
        PaddingTop = UDim.new(0, self.UIPadding),
        PaddingBottom = UDim.new(0, self.UIPadding),
        Parent = self.Sidebar,
    })
    
    self.TabContainer = New("ScrollingFrame", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        ScrollBarThickness = 0,
        ScrollingDirection = Enum.ScrollingDirection.Y,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        Parent = self.Sidebar,
    })
    
    self.TabListLayout = New("UIListLayout", {
        Padding = UDim.new(0, 6),
        Parent = self.TabContainer,
    })
    
    self.ContentFrame = New("Frame", {
        Name = "Content",
        Size = UDim2.new(1, -160, 1, -48),
        Position = UDim2.new(0, 160, 0, 48),
        BackgroundTransparency = 1,
        Parent = self.MainFrame,
    })
    
    self.ContentPadding = New("UIPadding", {
        PaddingLeft = UDim.new(0, self.UIPadding / 2),
        PaddingRight = UDim.new(0, self.UIPadding),
        PaddingTop = UDim.new(0, self.UIPadding),
        PaddingBottom = UDim.new(0, self.UIPadding),
        Parent = self.ContentFrame,
    })
    
    self.DragHandler = Drag(self.MainFrame, {self.Topbar})
    
    self.OpenButton = nil
    if config.OpenButton ~= false then
        self.OpenButtonFrame = New("Frame", {
            Size = UDim2.new(0, 120, 0, 40),
            Position = UDim2.new(0, 20, 0, 20),
            BackgroundTransparency = 1,
            Visible = false,
            Parent = self.ScreenGui,
        })
        
        local openBtnBg = RoundFrame(999, "Squircle", {
            Size = UDim2.new(1, 0, 1, 0),
            ImageColor3 = self.Theme.Accent,
            ImageTransparency = 0,
            Parent = self.OpenButtonFrame,
        })
        
        local openBtnStroke = New("UIStroke", {
            Color = Color3.new(1, 1, 1),
            Thickness = 1,
            Transparency = 0.5,
            Parent = openBtnBg,
        })
        
        local openBtnIcon = New("ImageLabel", {
            Size = UDim2.new(0, 16, 0, 16),
            Position = UDim2.new(0, 12, 0.5, 0),
            AnchorPoint = Vector2.new(0, 0.5),
            BackgroundTransparency = 1,
            Image = GetIcon("zap"),
            ImageColor3 = Color3.new(1, 1, 1),
            Parent = openBtnBg,
        })
        
        local openBtnText = New("TextLabel", {
            Text = "CcatUI",
            FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.SemiBold),
            TextSize = 14,
            TextColor3 = Color3.new(1, 1, 1),
            BackgroundTransparency = 1,
            Position = UDim2.new(0, 34, 0, 0),
            Size = UDim2.new(1, -46, 1, 0),
            Parent = openBtnBg,
        })
        
        local openBtnHitbox = New("TextButton", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            Parent = openBtnBg,
        })
        
        openBtnHitbox.MouseEnter:Connect(function()
            Tween(openBtnBg, 0.15, {ImageTransparency = 0.2})
        end)
        
        openBtnHitbox.MouseLeave:Connect(function()
            Tween(openBtnBg, 0.15, {ImageTransparency = 0})
        end)
        
        openBtnHitbox.MouseButton1Click:Connect(function()
            self:Open()
        end)
        
        Drag(self.OpenButtonFrame, {self.OpenButtonFrame})
    end
    
    function self:Notify(data)
        local title = data.Title or "Notification"
        local content = data.Content or ""
        local duration = data.Duration or 5
        local icon = data.Icon or "zap"
        
        local notifFrame = New("Frame", {
            Size = UDim2.new(0, 280, 0, 0),
            Position = UDim2.new(1, -20, 1, -20),
            AnchorPoint = Vector2.new(1, 1),
            BackgroundTransparency = 1,
            Parent = self.NotificationGui,
        })
        
        local notifBg = RoundFrame(12, "Squircle", {
            Size = UDim2.new(1, 0, 1, 0),
            ImageColor3 = self.Theme.Background,
            ImageTransparency = 0.05,
            Parent = notifFrame,
        })
        
        local notifStroke = New("UIStroke", {
            Color = self.Theme.Border,
            Thickness = 1,
            Transparency = 0.5,
            Parent = notifBg,
        })
        
        local notifPadding = New("UIPadding", {
            PaddingLeft = UDim.new(0, 14),
            PaddingRight = UDim.new(0, 14),
            PaddingTop = UDim.new(0, 14),
            PaddingBottom = UDim.new(0, 14),
            Parent = notifBg,
        })
        
        local notifLayout = New("UIListLayout", {
            Padding = UDim.new(0, 8),
            Parent = notifBg,
        })
        
        local headerFrame = New("Frame", {
            Size = UDim2.new(1, 0, 0, 24),
            BackgroundTransparency = 1,
            Parent = notifBg,
        })
        
        local headerLayout = New("UIListLayout", {
            FillDirection = Enum.FillDirection.Horizontal,
            Padding = UDim.new(0, 8),
            VerticalAlignment = Enum.VerticalAlignment.Center,
            Parent = headerFrame,
        })
        
        local notifIcon = New("ImageLabel", {
            Size = UDim2.new(0, 20, 0, 20),
            BackgroundTransparency = 1,
            Image = GetIcon(icon),
            ImageColor3 = self.Theme.Accent,
            Parent = headerFrame,
        })
        
        local notifTitle = New("TextLabel", {
            Text = title,
            FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.SemiBold),
            TextSize = 16,
            TextColor3 = self.Theme.Text,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -28, 1, 0),
            Parent = headerFrame,
        })
        
        local notifContent = New("TextLabel", {
            Text = content,
            FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium),
            TextSize = 14,
            TextColor3 = self.Theme.SecondaryText,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            TextWrapped = true,
            Parent = notifBg,
        })
        
        local progressBar = New("Frame", {
            Size = UDim2.new(1, 0, 0, 3),
            Position = UDim2.new(0, 0, 1, -3),
            BackgroundColor3 = self.Theme.Accent,
            BorderSizePixel = 0,
            Parent = notifBg,
        })
        
        notifFrame.Size = UDim2.new(0, 280, 0, notifBg.AbsoluteSize.Y)
        
        Tween(notifFrame, 0.4, {Position = UDim2.new(1, -20, 1, -20 - (self.NotificationCount or 0) * 90)})
        Tween(progressBar, duration, {Size = UDim2.new(0, 0, 0, 3)}, Enum.EasingStyle.Linear)
        
        task.delay(duration, function()
            Tween(notifFrame, 0.3, {Position = UDim2.new(1, 300, 1, -20)}, Enum.EasingStyle.Quint, Enum.EasingDirection.In)
            task.wait(0.3)
            notifFrame:Destroy()
        end)
        
        self.NotificationCount = (self.NotificationCount or 0) + 1
        task.delay(duration + 0.5, function()
            self.NotificationCount = self.NotificationCount - 1
        end)
    end
    
    function self:Open()
        if self.Destroyed then return end
        self.Closed = false
        
        if self.OpenButtonFrame then
            self.OpenButtonFrame.Visible = false
        end
        
        self.MainFrame.Visible = true
        Tween(self.Background, 0.3, {ImageTransparency = 0})
        Tween(self.GlassOverlay, 0.3, {ImageTransparency = 0.95})
        Tween(self.Shadow, 0.3, {ImageTransparency = 0.6})
        
        if self.OnOpen then
            pcall(self.OnOpen)
        end
    end
    
    function self:Close()
        self.Closed = true
        
        Tween(self.Background, 0.3, {ImageTransparency = 1})
        Tween(self.GlassOverlay, 0.3, {ImageTransparency = 1})
        Tween(self.Shadow, 0.3, {ImageTransparency = 1})
        
        task.delay(0.3, function()
            if self.Closed and not self.Destroyed then
                self.MainFrame.Visible = false
                if self.OpenButtonFrame then
                    self.OpenButtonFrame.Visible = true
                end
            end
        end)
        
        if self.OnClose then
            pcall(self.OnClose)
        end
    end
    
    function self:Destroy()
        self.Destroyed = true
        self.ScreenGui:Destroy()
        self.NotificationGui:Destroy()
    end
    
    function self:Tab(config)
        local tab = {}
        tab.Name = config.Name or "Tab"
        tab.Icon = config.Icon or "home"
        tab.Elements = {}
        
        tab.ButtonFrame = RoundFrame(10, "Squircle", {
            Size = UDim2.new(1, 0, 0, 36),
            ImageColor3 = self.Theme.ElementBackground,
            ImageTransparency = 1,
            Parent = self.TabContainer,
        })
        
        local btnPadding = New("UIPadding", {
            PaddingLeft = UDim.new(0, 10),
            PaddingRight = UDim.new(0, 10),
            Parent = tab.ButtonFrame,
        })
        
        local btnLayout = New("UIListLayout", {
            FillDirection = Enum.FillDirection.Horizontal,
            Padding = UDim.new(0, 8),
            VerticalAlignment = Enum.VerticalAlignment.Center,
            Parent = tab.ButtonFrame,
        })
        
        local icon = New("ImageLabel", {
            Size = UDim2.new(0, 18, 0, 18),
            BackgroundTransparency = 1,
            Image = GetIcon(tab.Icon),
            ImageColor3 = self.Theme.SecondaryText,
            ImageTransparency = 0.4,
            Parent = tab.ButtonFrame,
        })
        
        local label = New("TextLabel", {
            Text = tab.Name,
            FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium),
            TextSize = 14,
            TextColor3 = self.Theme.SecondaryText,
            TextTransparency = 0.4,
            BackgroundTransparency = 1,
            Size = UDim2.new(1, -26, 1, 0),
            Parent = tab.ButtonFrame,
        })
        
        tab.ContentFrame = New("ScrollingFrame", {
            Size = UDim2.new(1, 0, 1, 0),
            BackgroundTransparency = 1,
            ScrollBarThickness = 0,
            ScrollingDirection = Enum.ScrollingDirection.Y,
            AutomaticCanvasSize = Enum.AutomaticSize.Y,
            CanvasSize = UDim2.new(0, 0, 0, 0),
            Visible = false,
            Parent = self.ContentFrame,
        })
        
        local contentPadding = New("UIPadding", {
            PaddingLeft = UDim.new(0, 4),
            PaddingRight = UDim.new(0, 4),
            PaddingTop = UDim.new(0, 4),
            PaddingBottom = UDim.new(0, 4),
            Parent = tab.ContentFrame,
        })
        
        local contentLayout = New("UIListLayout", {
            Padding = UDim.new(0, 10),
            Parent = tab.ContentFrame,
        })
        
        function tab:Select()
            if self.CurrentTab then
                local current = self.Tabs[self.CurrentTab]
                Tween(current.ButtonFrame, 0.2, {ImageTransparency = 1})
                Tween(current.ButtonFrame:FindFirstChildOfClass("ImageLabel"), 0.2, {ImageTransparency = 0.4, ImageColor3 = self.Theme.SecondaryText})
                current.ContentFrame.Visible = false
            end
            
            self.CurrentTab = tab.Name
            Tween(tab.ButtonFrame, 0.2, {ImageTransparency = 0.9})
            Tween(icon, 0.2, {ImageTransparency = 0, ImageColor3 = self.Theme.Accent})
            Tween(label, 0.2, {TextTransparency = 0, TextColor3 = self.Theme.Text})
            tab.ContentFrame.Visible = true
        end
        
        tab.ButtonFrame.InputBegan:Connect(function(input)
            if input.UserInputType == Enum.UserInputType.MouseButton1 then
                tab:Select()
            end
        end)
        
        tab.ButtonFrame.MouseEnter:Connect(function()
            if self.CurrentTab ~= tab.Name then
                Tween(tab.ButtonFrame, 0.15, {ImageTransparency = 0.95})
                Tween(icon, 0.15, {ImageTransparency = 0.2})
                Tween(label, 0.15, {TextTransparency = 0.2})
            end
        end)
        
        tab.ButtonFrame.MouseLeave:Connect(function()
            if self.CurrentTab ~= tab.Name then
                Tween(tab.ButtonFrame, 0.15, {ImageTransparency = 1})
                Tween(icon, 0.15, {ImageTransparency = 0.4})
                Tween(label, 0.15, {TextTransparency = 0.4})
            end
        end)
        
        function tab:Section(config)
            local section = {}
            section.Name = config.Name or "Section"
            
            section.Frame = RoundFrame(12, "Squircle", {
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                ImageColor3 = self.Theme.ElementBackground,
                ImageTransparency = 0.95,
                Parent = tab.ContentFrame,
            })
            
            local sectionPadding = New("UIPadding", {
                PaddingLeft = UDim.new(0, 14),
                PaddingRight = UDim.new(0, 14),
                PaddingTop = UDim.new(0, 14),
                PaddingBottom = UDim.new(0, 14),
                Parent = section.Frame,
            })
            
            local sectionLayout = New("UIListLayout", {
                Padding = UDim.new(0, 10),
                Parent = section.Frame,
            })
            
            local header = New("TextLabel", {
                Text = section.Name,
                FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.SemiBold),
                TextSize = 14,
                TextColor3 = self.Theme.Text,
                BackgroundTransparency = 1,
                Size = UDim2.new(1, 0, 0, 20),
                Parent = section.Frame,
            })
            
            function section:Button(config)
                local btn = {}
                btn.Title = config.Title or "Button"
                btn.Callback = config.Callback or function() end
                
                btn.Frame = RoundFrame(10, "Squircle", {
                    Size = UDim2.new(1, 0, 0, 36),
                    ImageColor3 = self.Theme.Accent,
                    ImageTransparency = 0,
                    Parent = section.Frame,
                })
                
                local btnPadding = New("UIPadding", {
                    PaddingLeft = UDim.new(0, 12),
                    PaddingRight = UDim.new(0, 12),
                    Parent = btn.Frame,
                })
                
                local btnLabel = New("TextLabel", {
                    Text = btn.Title,
                    FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.SemiBold),
                    TextSize = 14,
                    TextColor3 = Color3.new(1, 1, 1),
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    Parent = btn.Frame,
                })
                
                local hitbox = New("TextButton", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Parent = btn.Frame,
                })
                
                hitbox.MouseEnter:Connect(function()
                    Tween(btn.Frame, 0.15, {ImageTransparency = 0.2})
                end)
                
                hitbox.MouseLeave:Connect(function()
                    Tween(btn.Frame, 0.15, {ImageTransparency = 0})
                end)
                
                hitbox.MouseButton1Click:Connect(function()
                    Tween(btn.Frame.UIScale or btn.Frame, 0.1, {Scale = 0.95})
                    task.delay(0.1, function()
                        Tween(btn.Frame.UIScale or btn.Frame, 0.1, {Scale = 1})
                    end)
                    pcall(btn.Callback)
                end)
                
                return btn
            end
            
            function section:Toggle(config)
                local toggle = {}
                toggle.Title = config.Title or "Toggle"
                toggle.Default = config.Default or false
                toggle.Callback = config.Callback or function() end
                toggle.Value = toggle.Default
                
                toggle.Frame = New("Frame", {
                    Size = UDim2.new(1, 0, 0, 36),
                    BackgroundTransparency = 1,
                    Parent = section.Frame,
                })
                
                local layout = New("UIListLayout", {
                    FillDirection = Enum.FillDirection.Horizontal,
                    Padding = UDim.new(0, 10),
                    VerticalAlignment = Enum.VerticalAlignment.Center,
                    Parent = toggle.Frame,
                })
                
                local label = New("TextLabel", {
                    Text = toggle.Title,
                    FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium),
                    TextSize = 14,
                    TextColor3 = self.Theme.Text,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -50, 1, 0),
                    Parent = toggle.Frame,
                })
                
                toggle.SwitchFrame = RoundFrame(999, "Squircle", {
                    Size = UDim2.new(0, 44, 0, 24),
                    ImageColor3 = toggle.Default and self.Theme.ToggleEnabled or self.Theme.ToggleDisabled,
                    ImageTransparency = 0,
                    Parent = toggle.Frame,
                })
                
                toggle.Thumb = RoundFrame(999, "Squircle", {
                    Size = UDim2.new(0, 18, 0, 18),
                    Position = toggle.Default and UDim2.new(1, -21, 0.5, 0) or UDim2.new(0, 3, 0.5, 0),
                    AnchorPoint = Vector2.new(0, 0.5),
                    ImageColor3 = Color3.new(1, 1, 1),
                    ImageTransparency = 0,
                    Parent = toggle.SwitchFrame,
                })
                
                local hitbox = New("TextButton", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Parent = toggle.Frame,
                })
                
                function toggle:Set(value)
                    toggle.Value = value
                    Tween(toggle.SwitchFrame, 0.2, {ImageColor3 = value and self.Theme.ToggleEnabled or self.Theme.ToggleDisabled})
                    Tween(toggle.Thumb, 0.2, {Position = value and UDim2.new(1, -21, 0.5, 0) or UDim2.new(0, 3, 0.5, 0)})
                    pcall(toggle.Callback, value)
                end
                
                hitbox.MouseButton1Click:Connect(function()
                    toggle:Set(not toggle.Value)
                end)
                
                return toggle
            end
            
            function section:Slider(config)
                local slider = {}
                slider.Title = config.Title or "Slider"
                slider.Min = config.Min or 0
                slider.Max = config.Max or 100
                slider.Default = config.Default or slider.Min
                slider.Step = config.Step or 1
                slider.Callback = config.Callback or function() end
                slider.Value = slider.Default
                
                slider.Frame = New("Frame", {
                    Size = UDim2.new(1, 0, 0, 50),
                    BackgroundTransparency = 1,
                    Parent = section.Frame,
                })
                
                local layout = New("UIListLayout", {
                    Padding = UDim.new(0, 6),
                    Parent = slider.Frame,
                })
                
                local header = New("Frame", {
                    Size = UDim2.new(1, 0, 0, 18),
                    BackgroundTransparency = 1,
                    Parent = slider.Frame,
                })
                
                local headerLayout = New("UIListLayout", {
                    FillDirection = Enum.FillDirection.Horizontal,
                    Parent = header,
                })
                
                local title = New("TextLabel", {
                    Text = slider.Title,
                    FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium),
                    TextSize = 14,
                    TextColor3 = self.Theme.Text,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -50, 1, 0),
                    Parent = header,
                })
                
                local valueLabel = New("TextLabel", {
                    Text = tostring(slider.Value),
                    FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.SemiBold),
                    TextSize = 14,
                    TextColor3 = self.Theme.Accent,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(0, 50, 1, 0),
                    Parent = header,
                })
                
                slider.Track = RoundFrame(999, "Squircle", {
                    Size = UDim2.new(1, 0, 0, 6),
                    ImageColor3 = self.Theme.ToggleDisabled,
                    ImageTransparency = 0.5,
                    Parent = slider.Frame,
                })
                
                local percent = (slider.Value - slider.Min) / (slider.Max - slider.Min)
                slider.Fill = RoundFrame(999, "Squircle", {
                    Size = UDim2.new(percent, 0, 1, 0),
                    ImageColor3 = self.Theme.SliderFill,
                    ImageTransparency = 0,
                    Parent = slider.Track,
                })
                
                slider.Thumb = RoundFrame(999, "Squircle", {
                    Size = UDim2.new(0, 14, 0, 14),
                    Position = UDim2.new(percent, 0, 0.5, 0),
                    AnchorPoint = Vector2.new(0.5, 0.5),
                    ImageColor3 = Color3.new(1, 1, 1),
                    ImageTransparency = 0,
                    Parent = slider.Fill,
                })
                
                local dragging = false
                
                local function update(input)
                    local pos = math.clamp((input.Position.X - slider.Track.AbsolutePosition.X) / slider.Track.AbsoluteSize.X, 0, 1)
                    local value = math.floor((pos * (slider.Max - slider.Min) + slider.Min) / slider.Step) * slider.Step
                    slider.Value = value
                    valueLabel.Text = tostring(value)
                    slider.Fill.Size = UDim2.new(pos, 0, 1, 0)
                    slider.Thumb.Position = UDim2.new(pos, 0, 0.5, 0)
                    pcall(slider.Callback, value)
                end
                
                slider.Track.InputBegan:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        dragging = true
                        update(input)
                    end
                end)
                
                UserInputService.InputChanged:Connect(function(input)
                    if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
                        update(input)
                    end
                end)
                
                UserInputService.InputEnded:Connect(function(input)
                    if input.UserInputType == Enum.UserInputType.MouseButton1 then
                        dragging = false
                    end
                end)
                
                return slider
            end
            
            function section:Dropdown(config)
                local dropdown = {}
                dropdown.Title = config.Title or "Dropdown"
                dropdown.Options = config.Options or {}
                dropdown.Default = config.Default
                dropdown.Callback = config.Callback or function() end
                dropdown.Opened = false
                
                dropdown.Frame = New("Frame", {
                    Size = UDim2.new(1, 0, 0, 36),
                    BackgroundTransparency = 1,
                    Parent = section.Frame,
                })
                
                local layout = New("UIListLayout", {
                    Padding = UDim.new(0, 6),
                    Parent = dropdown.Frame,
                })
                
                local label = New("TextLabel", {
                    Text = dropdown.Title,
                    FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium),
                    TextSize = 14,
                    TextColor3 = self.Theme.Text,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 18),
                    Parent = dropdown.Frame,
                })
                
                dropdown.Button = RoundFrame(8, "Squircle", {
                    Size = UDim2.new(1, 0, 0, 36),
                    ImageColor3 = self.Theme.ElementBackground,
                    ImageTransparency = 0.9,
                    Parent = dropdown.Frame,
                })
                
                local btnPadding = New("UIPadding", {
                    PaddingLeft = UDim.new(0, 12),
                    PaddingRight = UDim.new(0, 12),
                    Parent = dropdown.Button,
                })
                
                local btnLayout = New("UIListLayout", {
                    FillDirection = Enum.FillDirection.Horizontal,
                    VerticalAlignment = Enum.VerticalAlignment.Center,
                    Parent = dropdown.Button,
                })
                
                dropdown.SelectedLabel = New("TextLabel", {
                    Text = dropdown.Default or "Select...",
                    FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium),
                    TextSize = 14,
                    TextColor3 = self.Theme.SecondaryText,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, -20, 1, 0),
                    Parent = dropdown.Button,
                })
                
                local arrow = New("ImageLabel", {
                    Size = UDim2.new(0, 16, 0, 16),
                    BackgroundTransparency = 1,
                    Image = GetIcon("chevrons-up-down"),
                    ImageColor3 = self.Theme.SecondaryText,
                    Parent = dropdown.Button,
                })
                
                dropdown.Menu = RoundFrame(10, "Squircle", {
                    Size = UDim2.new(1, 0, 0, 0),
                    Position = UDim2.new(0, 0, 1, 4),
                    ImageColor3 = self.Theme.Background,
                    ImageTransparency = 0.05,
                    Visible = false,
                    ZIndex = 10,
                    Parent = dropdown.Button,
                })
                
                local menuStroke = New("UIStroke", {
                    Color = self.Theme.Border,
                    Thickness = 1,
                    Parent = dropdown.Menu,
                })
                
                local menuPadding = New("UIPadding", {
                    PaddingLeft = UDim.new(0, 6),
                    PaddingRight = UDim.new(0, 6),
                    PaddingTop = UDim.new(0, 6),
                    PaddingBottom = UDim.new(0, 6),
                    Parent = dropdown.Menu,
                })
                
                local menuLayout = New("UIListLayout", {
                    Padding = UDim.new(0, 4),
                    Parent = dropdown.Menu,
                })
                
                for _, option in pairs(dropdown.Options) do
                    local optBtn = RoundFrame(6, "Squircle", {
                        Size = UDim2.new(1, 0, 0, 28),
                        ImageColor3 = self.Theme.ElementBackground,
                        ImageTransparency = 1,
                        Parent = dropdown.Menu,
                    })
                    
                    local optLabel = New("TextLabel", {
                        Text = option,
                        FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium),
                        TextSize = 13,
                        TextColor3 = self.Theme.Text,
                        BackgroundTransparency = 1,
                        Size = UDim2.new(1, 0, 1, 0),
                        Parent = optBtn,
                    })
                    
                    local optHitbox = New("TextButton", {
                        Size = UDim2.new(1, 0, 1, 0),
                        BackgroundTransparency = 1,
                        Parent = optBtn,
                    })
                    
                    optHitbox.MouseEnter:Connect(function()
                        Tween(optBtn, 0.15, {ImageTransparency = 0.9})
                    end)
                    
                    optHitbox.MouseLeave:Connect(function()
                        Tween(optBtn, 0.15, {ImageTransparency = 1})
                    end)
                    
                    optHitbox.MouseButton1Click:Connect(function()
                        dropdown.SelectedLabel.Text = option
                        dropdown.SelectedLabel.TextColor3 = self.Theme.Text
                        dropdown:Close()
                        pcall(dropdown.Callback, option)
                    end)
                end
                
                function dropdown:Open()
                    dropdown.Opened = true
                    dropdown.Menu.Visible = true
                    Tween(arrow, 0.2, {Rotation = 180})
                    Tween(dropdown.Menu, 0.2, {Size = UDim2.new(1, 0, 0, math.min(#dropdown.Options * 32 + 12, 200))})
                end
                
                function dropdown:Close()
                    dropdown.Opened = false
                    Tween(arrow, 0.2, {Rotation = 0})
                    Tween(dropdown.Menu, 0.2, {Size = UDim2.new(1, 0, 0, 0)})
                    task.delay(0.2, function()
                        if not dropdown.Opened then
                            dropdown.Menu.Visible = false
                        end
                    end)
                end
                
                local hitbox = New("TextButton", {
                    Size = UDim2.new(1, 0, 1, 0),
                    BackgroundTransparency = 1,
                    Parent = dropdown.Button,
                })
                
                hitbox.MouseButton1Click:Connect(function()
                    if dropdown.Opened then
                        dropdown:Close()
                    else
                        dropdown:Open()
                    end
                end)
                
                return dropdown
            end
            
            function section:Input(config)
                local input = {}
                input.Title = config.Title or "Input"
                input.Default = config.Default or ""
                input.Placeholder = config.Placeholder or "Enter text..."
                input.Callback = config.Callback or function() end
                
                input.Frame = New("Frame", {
                    Size = UDim2.new(1, 0, 0, 60),
                    BackgroundTransparency = 1,
                    Parent = section.Frame,
                })
                
                local layout = New("UIListLayout", {
                    Padding = UDim.new(0, 6),
                    Parent = input.Frame,
                })
                
                local label = New("TextLabel", {
                    Text = input.Title,
                    FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium),
                    TextSize = 14,
                    TextColor3 = self.Theme.Text,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 0, 18),
                    Parent = input.Frame,
                })
                
                input.BoxFrame = RoundFrame(8, "Squircle", {
                    Size = UDim2.new(1, 0, 0, 36),
                    ImageColor3 = self.Theme.ElementBackground,
                    ImageTransparency = 0.9,
                    Parent = input.Frame,
                })
                
                local boxPadding = New("UIPadding", {
                    PaddingLeft = UDim.new(0, 12),
                    PaddingRight = UDim.new(0, 12),
                    Parent = input.BoxFrame,
                })
                
                input.TextBox = New("TextBox", {
                    Text = input.Default,
                    PlaceholderText = input.Placeholder,
                    FontFace = Font.new("rbxasset://fonts/families/GothamSSm.json", Enum.FontWeight.Medium),
                    TextSize = 14,
                    TextColor3 = self.Theme.Text,
                    PlaceholderColor3 = self.Theme.SecondaryText,
                    BackgroundTransparency = 1,
                    Size = UDim2.new(1, 0, 1, 0),
                    ClearTextOnFocus = false,
                    Parent = input.BoxFrame,
                })
                
                input.TextBox.Focused:Connect(function()
                    Tween(input.BoxFrame, 0.2, {ImageTransparency = 0.8, ImageColor3 = self.Theme.Accent})
                end)
                
                input.TextBox.FocusLost:Connect(function(enterPressed)
                    Tween(input.BoxFrame, 0.2, {ImageTransparency = 0.9, ImageColor3 = self.Theme.ElementBackground})
                    pcall(input.Callback, input.TextBox.Text, enterPressed)
                end)
                
                return input
            end
            
            return section
        end
        
        table.insert(self.Tabs, tab)
        
        if #self.Tabs == 1 then
            task.delay(0.1, function()
                tab:Select()
            end)
        end
        
        return tab
    end
    
    self.ScreenGui.Parent = game:GetService("CoreGui")
    self.NotificationGui.Parent = game:GetService("CoreGui")
    
    Tween(self.Background, 0.4, {ImageTransparency = 0})
    Tween(self.GlassOverlay, 0.4, {ImageTransparency = 0.95})
    
    return self
end

return CcatUI